{
  "name": "Public",
  "short_name": "Public",
  "description": "Mạng xã hội & mua sắm hiện đại",
  "start_url": "/pages/feed.html",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#3B5BFF",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["social", "shopping"],
  "screenshots": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "G.Legendary",
      "short_name": "G.Legendary",
      "description": "Mở thẳng vào game G.Legendary",
      "url": "/pages/game.html",
      "icons": [{ "src": "assets/game/icon-game-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
